[1mdiff --git a/components/Toast.tsx b/components/Toast.tsx[m
[1mindex d99be06..eb50d17 100644[m
[1m--- a/components/Toast.tsx[m
[1m+++ b/components/Toast.tsx[m
[36m@@ -1,6 +1,6 @@[m
 "use client";[m
 [m
[31m-import { X, Save, Clock } from "lucide-react";[m
[32m+[m[32mimport { X, Clock } from "lucide-react";[m
 [m
 interface ToastProps {[m
   text: string;[m
[36m@@ -15,54 +15,31 @@[m [mexport default function Toast({[m
   onSaveImmediately,[m
   onCancel,[m
 }: ToastProps) {[m
[31m-  const previewText = text.length > 50 ? `${text.substring(0, 50)}...` : text;[m
[32m+[m[32m  const previewText = text.length > 30 ? `${text.substring(0, 30)}...` : text;[m
 [m
   return ([m
[31m-    <div className="fixed bottom-6 right-6 bg-white rounded-lg shadow-2xl p-6 max-w-md w-full z-50 animate-slide-up border border-gray-200">[m
[31m-      <div className="flex items-start justify-between mb-4">[m
[31m-        <div className="flex items-center gap-2">[m
[31m-          <Clock className="w-5 h-5 text-blue-600" />[m
[31m-          <h3 className="font-semibold text-gray-800">ì €ì¥ ëŒ€ê¸° ì¤‘</h3>[m
[31m-        </div>[m
[31m-        <button[m
[31m-          onClick={onCancel}[m
[31m-          className="text-gray-400 hover:text-gray-600 transition-colors"[m
[31m-        >[m
[31m-          <X className="w-5 h-5" />[m
[31m-        </button>[m
[32m+[m[32m    <div className="fixed bottom-4 right-4 bg-white rounded-lg shadow-lg px-4 py-3 z-50 animate-slide-up border border-gray-200 flex items-center gap-3 min-w-[280px] max-w-[400px]">[m
[32m+[m[32m      {/* ì¹´ìš´íŠ¸ë‹¤ìš´ í‘œì‹œ */}[m
[32m+[m[32m      <div className="flex items-center gap-2 flex-shrink-0">[m
[32m+[m[32m        <Clock className="w-4 h-4 text-blue-600" />[m
[32m+[m[32m        <span className="text-sm font-semibold text-blue-600">{countdown}ì´ˆ</span>[m
       </div>[m
 [m
[31m-      <div className="mb-4">[m
[31m-        <p className="text-sm text-gray-600 mb-2">ë‚´ìš©:</p>[m
[31m-        <p className="text-gray-800 bg-gray-50 p-3 rounded border border-gray-200 break-words">[m
[32m+[m[32m      {/* í…ìŠ¤íŠ¸ ë¯¸ë¦¬ë³´ê¸° */}[m
[32m+[m[32m      <div className="flex-1 min-w-0">[m
[32m+[m[32m        <p className="text-sm text-gray-700 truncate" title={text}>[m
           {previewText}[m
         </p>[m
       </div>[m
 [m
[31m-      <div className="flex items-center justify-between mb-4">[m
[31m-        <div className="flex items-center gap-2">[m
[31m-          <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">[m
[31m-            <span className="text-blue-600 font-bold text-sm">{countdown}</span>[m
[31m-          </div>[m
[31m-          <span className="text-sm text-gray-600">ì´ˆ í›„ ìë™ ì €ì¥</span>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-[m
[31m-      <div className="flex gap-2">[m
[31m-        <button[m
[31m-          onClick={onSaveImmediately}[m
[31m-          className="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center gap-2"[m
[31m-        >[m
[31m-          <Save className="w-4 h-4" />[m
[31m-          ì¦‰ì‹œ ì €ì¥[m
[31m-        </button>[m
[31m-        <button[m
[31m-          onClick={onCancel}[m
[31m-          className="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"[m
[31m-        >[m
[31m-          ì·¨ì†Œ[m
[31m-        </button>[m
[31m-      </div>[m
[32m+[m[32m      {/* ì·¨ì†Œ ë²„íŠ¼ */}[m
[32m+[m[32m      <button[m
[32m+[m[32m        onClick={onCancel}[m
[32m+[m[32m        className="flex-shrink-0 p-1.5 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded transition-colors"[m
[32m+[m[32m        title="ì·¨ì†Œ"[m
[32m+[m[32m      >[m
[32m+[m[32m        <X className="w-4 h-4" />[m
[32m+[m[32m      </button>[m
     </div>[m
   );[m
 }[m
